sonar.projectKey=resume
sonar.qualitygate.wait=true
sonar.organization=ramonribeirocode

sonar.exclusions=.vscode, .husky, coverage, dist, node_modules, **/*.spec.ts, **/*.stories.*, src/__generated__/**/*